block('certs').content()(function() {
    return [
        {
            tag: 'p',
            content: 'Сертификат CE является аналогом Российского сертификата в системе ГОСТ Р (ТР) и позволяет ввозить и реализовывать сертифицированную продукцию на территории ЕвроСоюза (ЕС). Маркировка CE (аббревиатура фр. Conformité Européenne — европейское соответствие) — особый знак, который наносят на изделие, и который удостоверяет, что изделие соответствует основным требованиям директив ЕС, а также то, что продукт прошёл процедуру оценки соответствия директивам. Это означает, что маркировка CE указывает на то, что изделие не является вредным для здоровья его потребителей, а также безвредно для окружающей среды.'
        },
        {
            tag: 'p',
            elem: 'img',
            content: {
                tag: 'img',
                attrs: {
                    width: 277,
                    height: 126,
                    src: 'dummy/real-wood.jpg'
                }
            }
        },
        {
            tag: 'p',
            content: 'Знак «Натуральное дерево» (Real wood) введен в действие по инициативе Европейской федерации производителей паркета (FEP) и гарантирует то, что продукт создан из «натурального дерева».'
        }
    ];
})
