block('faq').content()(function() {
    var extend = this.extend;
    var items = ([
        {
            question: 'Имеются ли у вас в наличии теплые полы?',
            author: 'Степан',
            answer: [
                'Теплые полы вы можете найти у нас в каталоге на сайте. ',
                'В нашем магазине они представлены двумя марками — ',
                {tag: 'a', attrs: {href: '#'}, content: 'NanoThermal'},
                ' и ',
                {tag: 'a', content: 'Devi'}
            ]
        },
        {
            question: 'Есть ли у вас изделия, покрытые «шелковым маслом»?',
            author: 'Александр',
            answer: [
                'Да, есть, в первую очередь в каталоге компании ',
                {tag: 'a', attrs: {href: '#'}, content: 'Coswik'},
                ' в разделе «блочный паркет» вы можете найти прекрасные образцы паркета из ясеня, покрытые шелквым маслом.',
            ]
        },
        {
            question: 'Что такое биокомпозит?',
            author: 'Егор',
            answer: [
                'Биокомпозит — это напольное покрытие нового поколения, произведенное из сахарного тростника. Биокопозит — это на сто процентов натуральный материал. У нас на сайте изделия из биокомпозита представлены ламинатом фирмы ',
                {tag: 'a', attrs: {href: '#'}, content: 'Witex' }
            ]
        },
        {
            question: 'Какие преимущества есть у инфракрасного теплого пола?',
            author: 'Алексей',
            answer: [
                'Инфракрасные полы быстро прогреваются и при этом никогда не перегреваются. В отличие от электрических или водных теплых полов, они очень просты в монтаже. Они гораздо надежней кабельных полов — механические повреждения выводят из строя лишь участок инфракрасного пола. Инфракрасные полы гибкие, универсальные и экономичные. У нас на сайте инфракрасные полы представлены маркой ',
                {tag: 'a', attrs: {href: '#'}, content: 'NanoThermal' }
            ]
        },
        {
            question: 'Появятся ли в разделе «увлажнители» новые марки и если да, то когда?',
            author: 'Алексей',
            answer: [
                'К сожалению, пока кроме марки ',
                {tag: 'a', attrs: {href: '#'}, content: 'Venta'},
                ' в данном разделе больше нет производителей и в ближайшее время не планируется. На данной момент никакой точный информации на этот счет нет.',
            ]
        },
    ])
    .map(function(item) {
        return {
            elem: 'item',
            content: extend(item, {
                block: 'faq-item'
            })
        };
    });

    return [
        {
            elem: 'items',
            content: items
        },
        {
            elem: 'footer',
            content: [
                'Не нашли ответ на интересующий вопрос?',
                {
                    block: 'button',
                    mods: {
                        theme: 'parket',
                        view: 'action'
                    },
                    mix: {
                        block: 'faq',
                        elem: 'ask'
                    },
                    text: 'Задать вопрос'
                }
            ]
        },
        {
            block: 'modal',
            mods: {
                autoclosable: true,
                theme: 'islands'
            },
            content: {
                block: 'faq-form'
            }
        }
    ];
})
