block('popup-coverage-info').content()(function() {
    return [
        {
            elem: 'caption',
            content: 'Как расчитать количество покрытия'
        },
        {
            elem: 'content',
            content: [
                {
                    tag: 'p',
                    content: 'Рассчитать количество ламината требуемого для укладки необходимо до момента покупки, иначе, как показывает практика, есть большая вероятность приобрести либо недостаточное количество ламината, либо чрезмерно большое.'
                },
                {
                    tag: 'p',
                    content: 'Однако рассчитывать необходимое количество ламината нужно тогда, когда известно какое именно ламинированное покрытие Вы будете покупать. Это связано с тем, что размер планки у различных производителей, и даже в различных коллекциях одного производителя, отличается. Соответственно и количество ламината в одной упаковке будет различным. '
                },
                {
                    tag: 'p',
                    content: 'Расчет количества ламината сводится к следующей формуле:'
                }
            ]
        },
        {
            elem: 'items',
            content: ([
                {
                    type: 'straight',
                    caption: 'При укладке обычным способом (прямо)',
                    content: 'Добавить к площади помещения 5% – 7% на урезку'
                },
                {
                    type: 'diagonal',
                    caption: 'При укладке по диагонали',
                    content: 'Добавить к площади помещения 10% – 15% на урезку'
                }
            ])
            .map(function(item) {
                return {
                    elem: 'item',
                    mods: {
                        type: item.type
                    },
                    content: [
                        {
                            elem: 'item-caption',
                            content: item.caption
                        },
                        {
                            tag: 'p',
                            content: item.content
                        }
                    ]
                }
            })
        }
    ];
})
